[gd_scene format=3 uid="uid://bo4acv44jpesy"]

[ext_resource type="Shader" uid="uid://bxgmkkta544gq" path="res://shaders/terrain.gdshader" id="1_shader"]
[ext_resource type="Script" uid="uid://5ta56j7jbggl" path="res://scripts/hero_demo.gd" id="2_world"]
[ext_resource type="Script" uid="uid://djkgkslsguius" path="res://scripts/hero_player.gd" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/hero_hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://ck3qiflg6scht" path="res://scripts/hero_voice_service.gd" id="5_voice"]

[sub_resource type="Environment" id="Environment_0ot1b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1"]
noise_type = 3
seed = 1337
frequency = 0.012
fractal_type = 3
fractal_octaves = 8
fractal_gain = 0.55

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1"]
noise = SubResource("FastNoiseLite_1")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/height_map = SubResource("NoiseTexture2D_1")
shader_parameter/height_scale = 90.0
shader_parameter/dust_color = Color(0.62, 0.26, 0.13, 1)
shader_parameter/rock_color = Color(0.11, 0.09, 0.09, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(280, 280)
subdivide_width = 768
subdivide_depth = 768

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="HeroDemo" type="Node3D" unique_id=1287417605]
script = ExtResource("2_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=441509805]
transform = Transform3D(0.9374439, 0.02604682, 0.34735024, -0.34195107, -0.11764252, 0.9322643, 0.066214845, -0.9926551, -0.101163715, 0, 42, 0)
light_color = Color(0.8202836, 0.38704768, 1, 1)
light_energy = 2.7
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=870450291]
transform = Transform3D(0.72, 0, -0.69, -0.12, 0.99, -0.13, 0.68, 0.18, 0.71, 0, 18, 0)
light_color = Color(0.4906882, 0.45736456, 0.21840283, 1)
light_energy = 0.42

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=383650894]
environment = SubResource("Environment_0ot1b")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1687721307]

[node name="HUD" parent="CanvasLayer" unique_id=1502898770 instance=ExtResource("4_hud")]

[node name="VoiceService" type="Node" parent="." unique_id=2012886525]
script = ExtResource("5_voice")

[node name="Props" type="Node3D" parent="." unique_id=1530098524]

[node name="TerrainRoot" type="Node3D" parent="." unique_id=285271062]

[node name="Terrain" type="MeshInstance3D" parent="TerrainRoot" unique_id=1892242199]
material_override = SubResource("ShaderMaterial_1")
visibility_range_begin = 4.35
visibility_range_begin_margin = 7.3
visibility_range_end = 851.64
mesh = SubResource("PlaneMesh_1")

[node name="StaticBody3D" type="StaticBody3D" parent="TerrainRoot/Terrain" unique_id=757149062]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainRoot/Terrain/StaticBody3D" unique_id=410855767]
shape = SubResource("ConcavePolygonShape3D_1")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1039207544 groups=["player"]]
script = ExtResource("3_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=96370050]
shape = SubResource("CapsuleShape3D_1")

[node name="BreathPivot" type="Node3D" parent="Player" unique_id=1008140452]

[node name="TiltPivot" type="Node3D" parent="Player/BreathPivot" unique_id=1029570286]

[node name="PitchPivot" type="Node3D" parent="Player/BreathPivot/TiltPivot" unique_id=2069010022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)

[node name="Camera3D" type="Camera3D" parent="Player/BreathPivot/TiltPivot/PitchPivot" unique_id=1027785281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9099137, 0)
current = true
